# Weather

./: .gitigrone  pom.xml
AdminApi/: pom.xml
AdminApi/src/main/java/ru/gubernik/weather/admin/: package-info.java
AdminApi/src/main/java/ru/gubernik/weather/admin/jms/: JmsSender.java  JmsSenderImpl.java  package-info.java
AdminApi/src/main/java/ru/gubernik/weather/admin/jsm/: JmsSender.java  JmsSenderImpl.java  JsmReceiver.java  JsmSender.java  package-info.java
AdminApi/src/main/java/ru/gubernik/weather/admin/servlet/: CityServlet.java  package-info.java
AdminApi/src/main/webapp/: index.jsp
AdminApi/src/main/webapp/WEB-INF/: web.xml
AdminApi/src/main/webapp/css/: style.css
AdminApi/src/test/java/ru/gubernik/weather/admin/jms/: JmsSenderImplTest.java
AdminApi/src/test/java/ru/gubernik/weather/admin/jsm/: JmsSenderImplTest.java
AdminApi/src/test/java/ru/gubernik/weather/admin/servlet/: CityServletTest.java
DbModule/: pom.xml
DbModule/src/main/java/ru/gubernik/weather/dbmodule/: AppConfig.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/dao/: WeatherDao.java  WeatherDaoImpl.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/dao/spring/: SpringWeatherDao.java  SpringWeatherDaoImpl.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/jms/: JmsReceiver.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/model/: Astronomy.java  Atmosphere.java  Condition.java  Forecast.java  Location.java  Observation.java  Weather.java  Wind.java  package-info.java
DbModule/src/main/java/ru/gubernik/weather/dbmodule/service/: GetWeatherServiceImpl.java  RemoteProxyImpl.java  WeatherService.java  WeatherServiceImpl.java  package-info.java
DbModule/src/main/resources/: schema.sql
DbModule/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
DbModule/src/test/java/ru/gubernik/weather/dbmodule/dao/: WeatherDaoTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/dao/spring/: SpringWeatherDaoTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/jms/: JmsReceiverTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/service/: GetWeatherServiceTest.java  ProxyServiceTest.java  WeatherServiceTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/service/dao/: WeatherDaoTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/service/dao/spring/: SpringWeatherDaoTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/service/jms/: JmsReceiverTest.java
DbModule/src/test/java/ru/gubernik/weather/dbmodule/service/service/: ProxyServiceTest.java  WeatherServiceTest.java
DbService/: pom.xml
DbService/src/main/java/ru/gubernik/weather/dbservice/: package-info.java
DbService/src/main/java/ru/gubernik/weather/dbservice/dao/: WeatherDao.java  WeatherDaoImpl.java  package-info.java
DbService/src/main/java/ru/gubernik/weather/dbservice/jms/: JmsReceiver.java  package-info.java
DbService/src/main/java/ru/gubernik/weather/dbservice/service/: WeatherService.java  WeatherServiceImpl.java  package-info.java
WeatherService/: pom.xml
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/: AppInitializer.java  WeatherController.java  package-info.java
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/config/: AppConfig.java
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/controller/: ExceptionController.java  WeatherController.java  WeatherControllerImpl.java  package-info.java
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java  package-info.java
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/service/: WeatherService.java  WeatherServiceImpl.java  package-info.java
WeatherService/src/main/java/ru/gubernik/weather/weatherservice/view/: ErrorView.java  LocationView.java
WeatherService/src/main/webapp/WEB-INF/: web.xml
WeatherService/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
WeatherService/src/test/java/ru/gubernik/weather/weathersevice/: WeatherControllerTest.java  WeatherServiceTest.java
YahooModule/: pom.xml
YahooModule/src/main/java/ru/gubernik/weather/yahoo/: JmsReceiver.java  YahooModule.java  package-info.java
YahooModule/src/main/java/ru/gubernik/weather/yahoo/jms/: JmsReceiver.java  JmsSender.java  JmsSenderImpl.java  Receiver.java  package-info.java
YahooModule/src/main/java/ru/gubernik/weather/yahoo/jsm/: JsmListener.java
YahooModule/src/main/java/ru/gubernik/weather/yahoo/service/: YahooService.java  YahooServiceImpl.java  package-info.java
YahooModule/src/main/java/ru/gubernik/weather/yahoo/service/module/: ModuleService.java  ModuleServiceImpl.java  package-info.java
YahooModule/src/main/java/ru/gubernik/weather/yahoo/service/yahoo/: YahooService.java  YahooServiceImpl.java  package-info.java
YahooModule/src/main/resources/: application.properties
YahooModule/src/test/java/ru/gubernik/weather/yahoo/jms/: JmsReceiverTest.java  JmsSenderTest.java
YahooModule/src/test/java/ru/gubernik/weather/yahoo/service/: ModuleServiceTest.java  YahooServiceTest.java
db_service_api/: pom.xml
db_service_api/src/main/java/ru/gubernik/weather/dbserviceapi/: AstronomyDto.java  AtmosphereDto.java  ConditionDto.java  ForecastDto.java  LocationDto.java  ObservationDto.java  WeatherDto.java  WindDto.java
db_service_api/src/main/java/ru/gubernik/weather/dbserviceapi/model/: AstronomyDto.java  AtmosphereDto.java  ConditionDto.java  ForecastDto.java  LocationDto.java  ObservationDto.java  WeatherDto.java  WindDto.java  package-info.java
model/: pom.xml
model/src/main/java/ru/gubernik/weather/model/: Astronomy.java  Atmosphere.java  Condition.java  Forecast.java  Location.java  Observation.java  Weather.java  Wind.java
(+3 files in other folders)
