<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gubernik.weather</groupId>
    <artifactId>Weather</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>AdminApi</module>
        <module>YahooModule</module>
        <module>model</module>
    </modules>

    <properties>
        <java>1.8</java>
        <junit-version>4.12</junit-version>
        <wildfly-maven-version>2.0.0.Final</wildfly-maven-version>
        <javax-servlet>2.5</javax-servlet>
        <jboss-jms>1.0.0.Final</jboss-jms>
        <javax-enteprise>2.0</javax-enteprise>
        <javax-ejb>3.0</javax-ejb>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java}</source>
                        <target>${java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-maven-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>